<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/colorPrimaryDark"
    tools:context="com.example.soundly.UserAreaActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <LinearLayout
        android:id="@+id/linearLayoutTop"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/ancor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin"
                android:weightSum="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="63dp">

                <Button
                    android:id="@+id/playButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/playpause"
                    android:onClick="spotifyPlayPause"
                    android:padding="8dp"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="83dp" />


                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/next"
                    android:onClick="spotifyNext"
                    android:padding="8dp"
                    tools:layout_editor_absoluteX="205dp"
                    tools:layout_editor_absoluteY="83dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/launchSpotify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="openSpotify"
                android:text="Playlist"
                android:textSize="12dp"
                android:textColor="@color/colorAccent"
                android:typeface="monospace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="186dp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="226dp"
            android:layout_height="134dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toTopOf="@+id/bStart"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <Button
            android:id="@+id/bStart"
            android:layout_width="249dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="Start Soundly"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="268dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bStart">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="78dp"
                android:layout_gravity="center"
                android:freezesText="true"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/Buttons"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="359dp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="123dp"
                android:layout_height="76dp"
                android:ems="10"
                android:hint="Time in Mins"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="125dp"
                tools:layout_editor_absoluteY="361dp" />


            <LinearLayout
                android:id="@+id/Buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="8dp">

                <Button
                    android:id="@+id/startButton"
                    android:background="@color/colorAccent"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_margin="4dp"
                    android:text="Start Timer"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="457dp" />

                <Button
                    android:id="@+id/stopButton"
                    android:background="@color/colorAccent"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_margin="4dp"
                    android:text="Cancel"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteX="266dp"
                    tools:layout_editor_absoluteY="457dp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
