<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.soundly.UserAreaActivity">

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:weightSum="1"
        app:layout_constraintRight_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">></LinearLayout>

        <Button
            android:layout_width="48dp"
            android:layout_height="45dp"
            android:id="@+id/playButton"
            android:background="@drawable/play"
            android:padding="0dp"
            android:onClick="spotifyPlayPause"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            tools:layout_constraintBaseline_creator="1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="83dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/nextButton"
            android:layout_marginRight="8dp" />

        <Button
        android:layout_width="52dp"
        android:layout_height="45dp"
        android:background="@drawable/stop"
        android:id="@+id/pauseButton"
        android:onClick="spotifyPlayPause"

            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1"
            android:layout_marginTop="83dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/nextButton"
            android:layout_marginRight="22dp" />

        <Button
        android:layout_width="56dp"
        android:layout_height="46dp"
        android:background="@drawable/next"
        android:id="@+id/nextButton"
        android:onClick="spotifyNext"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBaseline_creator="1"
            android:layout_marginEnd="88dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="83dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />


    <Button
        android:id="@+id/launchSpotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:fontFamily="sans-serif-condensed"
        android:onClick="openSpotify"
        android:text="@string/spotify_playlist"
        android:textAllCaps="false"
        android:textColor="#00D95F"
        android:textSize="20dp"
        android:textStyle="italic"
        android:typeface="monospace"
        android:layout_marginLeft="37dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.431" />



    <ImageView
            android:layout_width="234dp"
            android:layout_height="268dp"
            android:layout_gravity="right"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:layout_marginRight="60dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.242"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintHorizontal_bias="0.866" />


        <Button
        android:id="@+id/bSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Settings"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/bStart"
            android:layout_marginBottom="14dp" />

        <TextView
            android:id="@+id/tvgraph"
            android:layout_width="158dp"
            android:layout_height="26dp"
            android:layout_weight="0.11"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="8sp"
            android:text="View your latest Sleep"
            android:textColor="@color/colorPrimaryDark"
            android:typeface="normal"
            tools:text="View your latest Sleep"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.038"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
        android:id="@+id/bTimer"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        android:text="Timer"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/launchSpotify" />

    <Button
        android:id="@+id/bStart"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        android:text="Start Soundly"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/bTimer"
        android:layout_marginBottom="14dp" />







</android.support.constraint.ConstraintLayout>
